<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <ImageView
        android:id="@+id/iv_img_detail"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        tools:src="@drawable/kambing"/>
    <TextView
        android:id="@+id/tv_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Kucing"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green2"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_detail_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:text="Kucing"
        android:textAlignment="center"
        android:textColor="@color/green2"
        android:gravity="center" />



</LinearLayout>